{
  "name": "gilt-navigation",
  "version": "0.0.2",
  "authors": [
    "Chris Hicks <chrhicks@gmail.com>"
  ],
  "private": true,
  "description": "The Gilt navigation for use in prototyping (not fully functional)",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "platform": "Polymer/platform#~0.3.3",
    "polymer": "Polymer/polymer#~0.3.3"
  }
}
